.navbar {
    background-color: rgba(3, 3, 3, 0.8) !important;
  }
  .navbar li a {
    color: white !important;
  }
  .navbar-brand {
    font-family: "Cairo", sans-serif;
  }
  .hero h1 {
    font-size: 4em;
    margin: 0;
  }
  
  .hero h2 {
    font-size: 2em;
    margin: 0;
  }
  .bord {
    border: 1px solid #333;
    width: 100%;
  }
  button {
    transition: all 0.7s;
  }
  .testbutton {
    font-family: arial;
    color: #ffffff !important;
    font-size: 16px;
    text-shadow: 0px 0px 0px #ffffff;
    box-shadow: 0px 0px 0px #ffffff;
    padding: 11px 24px;
    border-radius: 11px;
    border: 2px solid #ffffff;
    background: #333333;
    background: linear-gradient(to top, #333333, #333333);
  }
  .testbutton:hover {
    color: #333333 !important;
    background: #ffffff;
    border: #333 solid 2px;
    background: linear-gradient(to top, #ffffff, #ffff);
  }
  .about {
    text-align: center;
    padding: 15px 0;
  }
  .about h2 {
    padding: 12px 0px;
  }
  .links li a {
    text-decoration: none;
  }
  
  footer {
    width: 100%;
    padding: 10px;
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    box-sizing: border-box;
  }