<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand text-white fw-bolder" href="#">Wearopia</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item px-4">
              <a class="nav-link active" aria-current="page" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item px-4">
              <a class="nav-link" href="#products">Products</a>
            </li>
            <li class="nav-item px-4">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item px-4">
              <a class="nav-link" href="./cart.html">Cart</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="home" class="hero text-center py-3 my-5">
      <h1 class="fw-bold py-2">Welcome to Wearopia</h1>
      <h2 class="h4 fs-4">Where Fashion Rules</h2>
    </div>

    <div class="bord"></div>
    <main class="py-4">
      <section class="cart">
        <h2>Your Cart</h2>
        <div id="cart-container"></div>
      </section>
    </main>

    <footer class="fixed-bottom">
      <p>&copy; 2024 Wearopia</p>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>